/*

    정렬 알고리즘의 평가 척도
    -   비교 횟수 & 이동 횟수
    -   모든 경우에 최적인 정렬 알고리즘은 없다 -> 응용에 맞게 선택!

    정렬 알고리즘의 안정성
    -   안정된(stable)정렬: 같은 값을 갖는 원소의 순서가 정렬 후에도 유지됨
    -   안정되지 않은 정렬: 같은 값을 갖는 원소의 순서가 정렬 후에 보장되지 않음.

    {kim,34}{lee,30}{choi,25}{park,30}  => {choi,25}{lee,30}{park,30}{kim,34} : stable
                                나이순으로 정렬
    {kim,34}{lee,30}{choi,25}{park,30}  => {choi.25}{park,30}{lee,30}{kim,34} : unstable


    분할정복
    -   주어진 문제의 규모가 커서 한번에 해결하기 어려운경우, 이를 작은 부분문제로 나눠서 해결하는 방식
        *   분할(divide): 주어진 문제를 동일한 방식으로 해결할 수 있는 부분 문제로 나누기
        *   정복(conquer): 각 부분문제에 대한 솔루션 구하기
        *   결합(combine): 각 부분 문제의 솔루션을 결합하여 전체 문제에 대한 솔루션 구하기
    
    분할 정복을 이용한 정렬 알고리즘
        - 병합정렬
        - 퀵정렬
        - 힙정렬
    

*/